<!--

 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.

-->

<html>
    <head>
        <title>WordNet Lucene.Net Synonyms Integration</title>
    </head>
    <body>
        This package uses synonyms defined by <a href="http:/www.cogsci.princeton.edu/~wn/">
            WordNet</a> to build a Lucene.Net index storing them, which in turn can be 
        used for query expansion. You normally run {@link WordNet.Net.Syns2Index} once 
        to build the query index/"database", and then call {@link 
        WordNet.Net.SynExpand#Expand SynExpand.Expand(...)} to expand a query.
        <p>
            <h3>
                Instructions
            </h3>
            <ol>
                <li>
                    Download the <a href="http://wordnet.princeton.edu/3.0/WNprolog-3.0.tar.gz">WordNet 
                        prolog database</a>
                , gunzip, untar etc.
                <li>
                Invoke Syn2Index as appropriate to build a synonym index. It'll take 2 
                arguments, the path to wn_s.pl from that WordNet download, and the index name.
                <li>
                    Update your UI so that as appropriate you call SynExpand.Expand(...) to expand 
                    user queries with synonyms.</li>
            </ol>
    </body>
</html>
