<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>:animated</title>
<link type="text/css" rel="stylesheet" href="style/style.css"  />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>
</head>
<body id="split">
<div id="content">
  <div rel="animated">
    <h2><span>返回值:Array&lt;Element(s)&gt;</span>:animated</h2>
    <h3><em>V1.2</em>概述</h3>
    <div class="desc">
      <p>匹配所有正在执行动画效果的元素</p>
      <div class="longdesc">
        <p></p>
      </div>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>只有对不在执行动画效果的元素执行一个动画特效</p>
      <h5>HTML 代码:</h5>
      <pre><code>&lt;button id="run"&gt;Run&lt;/button&gt;&lt;div&gt;&lt;/div&gt;</code></pre>
      <h5>jQuery 代码:</h5>
      <pre><code>$("#run").click(function(){
  $("div:not(:animated)").animate({ left: "+=20" }, 1000);
});</code></pre>
    </div>
  </div>
</div>
</body>
</html>
