<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>[attribute^=value]</title>
<link type="text/css" rel="stylesheet" href="style/style.css"  />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>
</head>
<body id="split">
<div id="content">
  <div rel="attributeStartsWith">
    <h2><span>返回值:Array&lt;Element(s)&gt;</span>[attribute^=value]</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>匹配给定的属性是以某些值开始的元素</p>
      <div class="longdesc">
        <p></p>
      </div>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>attribute</strong><span>String</span><em>V1.0</em></h4>
      <p>属性名</p>
      <h4><strong>value<em> </em></strong><span>String</span><em>V1.0</em></h4>
      <p>属性值。引号在大多数情况下是可选的。但在遇到诸如属性值包含"]"时，用以避免冲突。</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>查找所有 name 以 'news' 开始的 input 元素</p>
      <h5>HTML 代码:</h5>
      <pre><code>&lt;input name="newsletter" /&gt;
&lt;input name="milkman" /&gt;
&lt;input name="newsboy" /&gt;</code></pre>
      <h5>jQuery 代码:</h5>
      <pre><code>$("input[name^='news']")</code></pre>
      <h5>结果:</h5>
      <pre><code>[ &lt;input name="newsletter" /&gt;, &lt;input name="newsboy" /&gt; ]</code></pre>
    </div>
  </div>
</div>
</body>
</html>
