<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>deferred.rejectWith(context,[args])</title>
<link type="text/css" rel="stylesheet" href="style/style.css"  />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>
</head>
<body id="split">
<div id="content">
  <div rel="deferred.rejectWith">
    <h2><span>返回值:Deferred Object</span>deferred.rejectWith(context,[args])</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>拒绝延迟的对象，并根据给定的上下文和参数调用任何失败的回调函数。。</p>
      <div class="longdesc">
        <p>当延迟被拒绝，任何doneCallbacks添加的<a href="deferred.then.html">deferred.then</a>或<a href="deferred.fail.html">deferred.fail</a>被调用。回调按他们添加的顺序执行。每个回调传递的args在deferred.reject()中调用。之后添加任何failCallbacks递延被拒绝进入状态时，立即执行添加，使用的参数被传递给.reject()调用。有关详细信息，请参阅文件<a href="http://api.jquery.com/category/deferred-object/">Deferred object</a> 。</p>
      </div>
    </div>
  </div>
  <h3>参数</h3>
  <div class="parameter">
    <h4><strong>context</strong><em>V1.5</em></h4>
    <p>上下文作为this对象传递给failCallbacks 。 </p>
    <h4><strong>args</strong><em>V1.5</em></h4>
    <p>传递给failCallbacks的可选参数。 </p>
  </div>
</div>
</body>
</html>
