<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>deferred.notifyWith(context,[args])</title>
<link type="text/css" rel="stylesheet" href="style/style.css"  />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>
</head>
<body id="split">
<div id="content">
  <div rel="deferred.notifyWith">
    <h2><span>返回值:Deferred Object</span>deferred.notifyWith(context,[args])</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>去掉字符串起始和结尾的空格。</p>
      <div class="longdesc">
        <p>当deferred.notifyWith，任何doneCallbacks 添加的<span id="result_box3" lang="zh-CN" xml:lang="zh-CN"> progressCallbacks</span>，<a href="deferred.then.html">deferred.then</a>或<a href="deferred.fail.html">deferred.fail</a>被调用。回调按他们添加的顺序执行。每个回调传递的args在deferred.reject()中调用。notifyWith()延迟后解决或拒绝(<span id="result_box4" lang="zh-CN" xml:lang="zh-CN"> 或添加任何progressCallbacks后）</span><span id="result_box5" lang="zh-CN" xml:lang="zh-CN">被忽略</span>。有关详细信息，请参阅文件<a href="http://api.jquery.com/category/deferred-object/">Deferred object</a> 。</p>
      </div>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>context</strong><span>String</span><em>V1.7</em></h4>
      <p><span id="result_box" lang="zh-CN" xml:lang="zh-CN">上下文传递progressCallbacks此对象。</span></p>
      <h4><strong>args</strong><span>String</span><em>V1.7</em></h4>
      <p><span id="result_box2" lang="zh-CN" xml:lang="zh-CN">可选参数传递到progressCallbacks。</span></p>
    </div>
  </div>
</div>
</body>
</html>
