<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>delay(duration,[queueName])</title>
<link type="text/css" rel="stylesheet" href="style/style.css"  />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>
</head>
<body id="split">
<div id="content">
  <div rel="delay">
    <h2><span>返回值:jQuery</span>delay(duration,<em class="optional">[queueName]</em>)</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>设置一个延时来推迟执行队列中之后的项目。</p>
      <div class="longdesc">
        <p>jQuery 1.4新增。用于将队列中的函数延时执行。他既可以推迟动画队列的执行，也可以用于自定义队列。</p>
      </div>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>duration,[queueName]</strong><span>Integer,String</span><em>V1.4</em></h4>
      <p><strong>duration</strong>:延时时间，单位：毫秒</p>
      <p><strong>queueName</strong>:队列名词，默认是Fx，动画队列。</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>在.slideUp() 和 .fadeIn()之间延时800毫秒。</p>
      <h5>HTML 代码:</h5>
      <pre><code>&lt;div id="foo /"&gt;</code></pre>
      <h5>jQuery 代码:</h5>
      <pre><code>$('#foo').slideUp(300).delay(800).fadeIn(400);</code></pre>
    </div>
  </div>
</div>
</body>
</html>
