<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ancestor descendant</title>
<link type="text/css" rel="stylesheet" href="style/style.css"  />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>
</head>
<body id="split">
<div id="content">
  <div rel="descendant">
    <h2><span>返回值:Array&lt;Element(s)&gt;</span>ancestor descendant</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>在给定的祖先元素下匹配所有的后代元素</p>
      <div class="longdesc">
        <p></p>
      </div>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>ancestor</strong><span>Selector</span><em>V1.0</em></h4>
      <p>任何有效选择器</p>
      <h4><strong>descendant</strong><span>Selector</span><em>V1.0</em></h4>
      <p>用以匹配元素的选择器，并且它是第一个选择器的后代元素</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>找到表单中所有的 input 元素</p>
      <h5>HTML 代码:</h5>
      <pre><code>&lt;form&gt;
  &lt;label&gt;Name:&lt;/label&gt;
  &lt;input name="name" /&gt;
  &lt;fieldset&gt;
      &lt;label&gt;Newsletter:&lt;/label&gt;
      &lt;input name="newsletter" /&gt;
 &lt;/fieldset&gt;
&lt;/form&gt;
&lt;input name="none" /&gt;</code></pre>
      <h5>jQuery 代码:</h5>
      <pre><code>$("form input")</code></pre>
      <h5>结果:</h5>
      <pre><code>[ &lt;input name="name" /&gt;, &lt;input name="newsletter" /&gt; ]</code></pre>
    </div>
  </div>
</div>
</body>
</html>
