<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>event.pageX</title>
<link type="text/css" rel="stylesheet" href="style/style.css"  />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>
</head>
<body id="split">
<div id="content">
  <div rel="event.pageX">
    <h2><span>返回值:Number</span>event.pageX</h2>
    <h3><em>V1.0.4</em>概述</h3>
    <div class="desc">
      <p>鼠标相对于文档的左边缘的位置。</p>
      <div class="longdesc"></div>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>显示鼠标相对于文件的左侧和顶部边缘的位置（在iframe中）。</p>
      <h5> 代码: </h5>
      <pre>&lt;!DOCTYPE html&gt;
  &lt;html&gt;
  &lt;head&gt;
    &lt;style&gt;body{ background-color: #eef; }div{ padding: 20px; }&lt;/style&gt;
    &lt;script src=&quot;http://code.jquery.com/jquery-latest.min.js&quot;&gt;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id=&quot;log&quot;&gt;&lt;/div&gt;
  &lt;script&gt;
   $(document).bind('mousemove',function(e){
       $(&quot;#log&quot;).text(&quot;e.pageX: &quot; + e.pageX + &quot;, e.pageY: &quot; + e.pageY);
   });
 &lt;/script&gt;
    &lt;/body&gt;
  &lt;/html&gt;</pre>
    </div>
  </div>
</div>
</body>
</html>