<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>event.type</title>
<link type="text/css" rel="stylesheet" href="style/style.css"  />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>
</head>
<body id="split">
<div id="content">
  <div rel="event.type">
    <h2><span>返回值:String</span>event.type</h2>
    <h3><em>V1.0</em>概述</h3>
    <div class="desc">
      <p>&nbsp;</p>
      <div class="longdesc"></div>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>点击所有锚点后弹出事件类型。</p>
      <h5>jQuery 代码: </h5>
      <pre>$(&quot;a&quot;).click(function(event) {
    alert(event.type); // &quot;click&quot;
  }); </pre>
    </div>
  </div>
</div>
</body>
</html>