<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>event.result</title>
<link type="text/css" rel="stylesheet" href="style/style.css"  />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>
</head>
<body id="split">
<div id="content">
  <div rel="event.result">
    <h2><span>返回值:Object</span>event.result</h2>
    <h3><em>V1.3</em>概述</h3>
    <div class="desc">
      <p>这个属性包含了当前事件事件最后触发的那个处理函数的返回值，除非值是 undefined 。</p>
    </div>
    <div></div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>显示前一个事件处理函数的返回值。</p>
      <h5> 代码: </h5>
      <pre>&lt;!DOCTYPE html&gt;
  &lt;html&gt;
  &lt;head&gt;
    &lt;script src=&quot;http://code.jquery.com/jquery-latest.min.js&quot;&gt;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
      &lt;button&gt;display event.result&lt;/button&gt;
      &lt;p&gt;&lt;/p&gt;
      &lt;script&gt;
       $(&quot;button&quot;).click(function(event) {    return &quot;hey&quot;;  });
       $(&quot;button&quot;).click(function(event) {
           $(&quot;p&quot;).html( event.result );
       });
    &lt;/script&gt;
    &lt;/body&gt;
  &lt;/html&gt;</pre>
    </div>
  </div>
</div>
</body>
</html>