<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>event.timeStamp</title>
<link type="text/css" rel="stylesheet" href="style/style.css"  />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>
</head>
<body id="split">
<div id="content">
  <div rel="event.timeStamp">
    <h2><span>返回值:Number</span>event.timeStamp</h2>
    <h3><em>V1.2.6</em>概述</h3>
    <div class="desc">
      <p>这个属性返回事件触发时距离1970年1月1日的毫秒数。</p>
      <div class="longdesc">
        <p>这可以很方便的检测某个jQuery函数的性能。</p>
      </div>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>显示两次点击之间的时间。</p>
      <h5> 代码:</h5>
      <pre>&lt;!DOCTYPE html&gt;
  &lt;html&gt;
  &lt;head&gt;
    &lt;style&gt;
         div { height: 100px; width: 300px; margin: 10px;
         background-color: #ffd; overflow: auto; }
    &lt;/style&gt;
    &lt;script src=&quot;http://code.jquery.com/jquery-latest.min.js&quot;&gt;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt; 
     &lt;div&gt;&lt;/div&gt;
  &lt;script&gt;
  var last, diff;  $('div').click(function(event) {
    if ( last ) {
      diff = event.timeStamp - last;
      $('div').append('time since last event: ' + diff + '&lt;br/&gt;');
    } else {
      $('div').append('Click again.&lt;br/&gt;');
    }
    last = event.timeStamp;
  });
  &lt;/script&gt;
    &lt;/body&gt;
  &lt;/html&gt;</pre>
    </div>
  </div>
</div>
</body>
</html>
