<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>get([index])</title>
<link type="text/css" rel="stylesheet" href="style/style.css"  />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>
</head>
<body id="split">
<div id="content">
  <div rel="get">
    <h2><span>返回值:Element</span>get([index])</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>取得其中一个匹配的元素。 num表示取得第几个匹配的元素。</p>
      <div class="longdesc">
        <p>这能够让你选择一个实际的DOM 元素并且对他直接操作，而不是通过 jQuery 函数。$(this).get(0)与$(this)[0]等价。</p>
      </div>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>[index]</strong><span>Number</span></h4>
      <p>取得第 index 个位置上的元素</p>
      <h4><strong>get()</strong></h4>
      <p>取得所有匹配的 DOM 元素集合。</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p></p>
      <h5>HTML 代码:</h5>
      <pre><code>&lt;img src="test1.jpg"/&gt; &lt;img src="test2.jpg"/&gt;</code></pre>
      <h5>jQuery 代码:</h5>
      <pre><code>$("img").get(0);</code></pre>
      <h5>结果:</h5>
      <pre><code>[ &lt;img src="test1.jpg"/&gt; ]</code></pre>
      <h4>描述:</h4>
      <p>选择文档中所有图像作为元素数组，并用数组内建的 reverse 方法将数组反向。</p>
      <h5>HTML 代码:</h5>
      <pre><code>&lt;img src="test1.jpg"/&gt; &lt;img src="test2.jpg"/&gt;</code></pre>
      <h5>jQuery 代码:</h5>
      <pre><code>$("img").get().reverse();</code></pre>
      <h5>结果:</h5>
      <pre><code>[ &lt;img src="test2.jpg"/&gt; &lt;img src="test1.jpg"/&gt; ]</code></pre>
    </div>
  </div>
</div>
</body>
</html>
