<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery 在线手册,CHM 1.10.3</title>
<meta name="description" content="jQuery在线手册,提供最新的jQuery 1.10.3 中文手册 核心 jQuery 核心函数 jQuery(expr, [context]) jQuery(html, [ownerDoc]) jQuery(html, props) jQuery(elements) jQuery..." />
<meta name="keywords" content="jquery,chm,手册,在线,api" />
<link type="image/x-icon" href="img/favicon.ico" rel="shortcut icon">
</head>
<frameset cols="200,88%">
    <frame src="__left.html" name="left">
    <frame src="cheatsheet.html" name="body">
</frameset><noframes></noframes>
</html>
