<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery.unique(array)</title>
<link type="text/css" rel="stylesheet" href="style/style.css"  />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>
</head>
<body id="split">
<div id="content">
  <div rel="jQuery.unique">
    <h2><span>返回值:Array</span>jQuery.unique(array)</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>删除数组中重复元素。只处理删除DOM元素数组，而不能处理字符串或者数字数组。</p>
      <div class="longdesc">
        <p></p>
      </div>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>array</strong><span>Array</span><em>V1.1.3</em></h4>
      <p>待处理数组。</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>删除重复 div 标签。</p>
      <h5>jQuery 代码:</h5>
      <pre><code>$.unique(document.getElementsByTagName("div"));</code></pre>
      <h5>结果:</h5>
      <pre><code>[&lt;div&gt;, &lt;div&gt;, ...]</code></pre>
    </div>
  </div>
</div>
</body>
</html>
