<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery.type(obj)</title>
<link type="text/css" rel="stylesheet" href="style/style.css"  />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>
</head>
<body id="split">
<div id="content" >
  <div rel="jQuery.type">
    <h2><span>返回值:String</span>jQuery.type(obj)</h2>
    <h3>概述</h3>
    <div class="desc">
      <p> 检测obj的数据类型。</p>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>obj</strong><span>Object</span><em>V1.4.3</em></h4>
      <p>用于测试类型的对象</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>以下obj的类型如下：</p>
      <p>&nbsp;</p>
      <PRE><CODE class="example demo-code"><UL>
      <LI>jQuery.type(true) === "boolean"</LI>
      <LI>jQuery.type(3) === "number"
        <LI>jQuery.type("test") === "string"</LI>
      <LI>jQuery.type(function(){}) === "function"
        <LI>jQuery.type([]) === "array"</LI>
      <LI>jQuery.type(new Date()) === "date"
        <LI>jQuery.type(/test/) === "regexp"</LI>
      </UL></CODE></PRE>
    </div>
  </div>
</div>
</body>
</html>