<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JS压缩/格式化</title>
<script type="text/javascript" src="js/base.js"></script>
<script type="text/javascript" src="js/jsformat.js"></script>
<style type="text/css">
body {text-align:left;color:#333;font:13px Verdana,Tahoma, Arial, Helvetica, sans-serif;line-height:16px;margin:0;padding:0;}
a{ text-decoration:none;}
a,a:link,a:visited{color:rgb(79,129,189);}
a:active{color:black;}
a:hover{color:white;background: rgb(79,129,189);}
#content{margin: 5px 10px; width:703px;}
.return{ color:#666; overflow: hidden;zoom:1;font-size:14px; }
.return a{ float:left;font-size:14px;}
.return .retLeft{ float:left;}
.return .retRight{ float:right;}
.return .retRight a{ color:#900;}
.return .retRight a:hover{ color:#FFF; background-color:#900;}
h1.bt{ font-weight:normal; text-align:center; background:#4F81BD; color:#FFF; font-family:"黑体";padding:8px 0; margin:5px 0; font-size:27px;}
.navigation{ border-top:1px solid #95B3D7; overflow:hidden; font-size:14px; padding-top:5px;zoom:1;line-height: 18px;clear: both; margin-top:5px;}
.navigation .alignleft{ float:left;}
.navigation .alignright{ float:right;}
</style>
</head>

<body>
<div id="content">
<div class="return"><div class="retLeft"><a href="./cheatsheet.html">首页</a>&nbsp;&gt;&nbsp;其它&nbsp;&gt;&nbsp;JS压缩/格式化</div><div class="retRight"><a href="bugandUpdate.html">反馈/更新</a></div></div>
  <div rel="jsFormat"> 
   <h1 class="bt">JS压缩/格式化</h1>
    <script type="text/javascript">
    function do_js_beautify() {
        document.getElementById('beautify').disabled = true;
        js_source = document.getElementById('content').value.replace(/^\s+/, '');
        tabsize = document.getElementById('tabsize').value;
        tabchar = ' ';
        if (tabsize == 1) {
            tabchar = '\t';
        }
        if (js_source && js_source.charAt(0) === '<') {
            document.getElementById('content').value = style_html(js_source, tabsize, tabchar, 80);
        } else {
            document.getElementById('content').value = js_beautify(js_source, tabsize, tabchar);
        }
        document.getElementById('beautify').disabled = false;
        return false;
    }
    function pack_js(base64) {
        var input = document.getElementById('content').value;
        var packer = new Packer;
        if (base64) {
            var output = packer.pack(input, 1, 0);
        } else {
            var output = packer.pack(input, 0, 0);
        }
        document.getElementById('content').value = output;
    }
    function Empty() {
        document.getElementById('content').value = '';
        document.getElementById('content').select();
    }
    function GetFocus() {
        document.getElementById('content').focus();
    }
</script>
    <div class="box1">
      <div>
        <textarea rows="20" cols="20" style="width:680px;height:450px; overflow:visible;" name="content" id="content"></textarea>
      </div>
      <div style="padding:7px 0px 0px 6px;">
        <select id="tabsize" name="tabsize">
          <option value="1"> 制表符缩进 </option>
          <option value="2"> 2个空格缩进 </option>
          <option selected="selected" value="4"> 4个空格缩进 </option>
          <option value="8"> 8个空格缩进 </option>
        </select>
        <input type="button" id="beautify" onclick="return do_js_beautify()" value="格式化" class="but2">
        <input type="button" onclick="pack_js(0)" value="普通压缩" class="but2">
        <input type="button" onclick="pack_js(1)" value="加密压缩" class="but2">
        <input type="button" onclick="Empty();" value="清空结果" class="but2">
      </div>
    </div>
  </div>
  <div class="navigation"><div class="alignleft">上一篇：<a href="cssFormat.html">CSS压缩/格式化</a></div><div class="alignright">下一篇：<a href="regexChe.html">正则表达式在线测试</a></div></div>
</div>
</body>
</html>