<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>mousedown([[data],fn])</title>
<link type="text/css" rel="stylesheet" href="style/style.css"  />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>
</head>
<body id="split">
<div id="content">
  <div rel="mousedown">
    <h2><span>返回值:jQuery</span>mousedown([[data],fn])</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>当鼠标指针移动到元素上方，并按下鼠标按键时，会发生 mousedown 事件。</p>
      <div class="longdesc">
        <p>mousedown 与 click 事件不同，mousedown 事件仅需要按键被按下，而不需要松开即可发生。</p>
      </div>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>fn</strong><span>Function</span><em>V1.0</em></h4>
      <p>在每一个匹配元素的mousedown事件中绑定的处理函数。</p>
      <h4><strong>[data],fn</strong><span>String,Function</span><em>V1.4.3</em></h4>
      <p><strong>data</strong>:mousedown([Data], fn) 可传入data供函数fn处理。</p>
      <p><strong>fn</strong>:在每一个匹配元素的mousedown事件中绑定的处理函数。</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>当按下鼠标按钮时，隐藏或显示元素：</p>
      <h5>jQuery 代码:</h5>
      <pre><code>$("button").mousedown(function(){
  $("p").slideToggle();
});</code></pre>
    </div>
  </div>
</div>
</body>
</html>