<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>parents([expr])</title>
<link type="text/css" rel="stylesheet" href="style/style.css"  />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>
</head>
<body id="split">
<div id="content">
  <div rel="parents">
    <h2><span>返回值:jQuery</span>parents(<em class="optional">[expr]</em>)</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>取得一个包含着所有匹配元素的祖先元素的元素集合（不包含根元素）。可以通过一个可选的表达式进行筛选。</p>
      <div class="longdesc">
        <p></p>
      </div>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>expr<em> </em></strong><span>String</span><em>V1.0</em></h4>
      <p>用于筛选祖先元素的表达式</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>找到每个span元素的所有祖先元素。</p>
      <h5>HTML 代码:</h5>
      <pre><code>&lt;html&gt;&lt;body&gt;&lt;div&gt;&lt;p&gt;&lt;span&gt;Hello&lt;/span&gt;&lt;/p&gt;&lt;span&gt;Hello Again&lt;/span&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;</code></pre>
      <h5>jQuery 代码:</h5>
      <pre><code>$("span").parents()</code></pre>
      <h4>描述:</h4>
      <p>找到每个span的所有是p元素的祖先元素。</p>
      <h5>jQuery 代码:</h5>
      <pre><code>$("span").parents("p")</code></pre>
    </div>
  </div>
</div>
</body>
</html>
