<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ready(fn)</title>
<link type="text/css" rel="stylesheet" href="style/style.css"  />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>
</head>
<body id="split">
<div id="content">
  <div rel="ready">
    <h2><span>返回值:jQuery</span>ready(fn)</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>当DOM载入就绪可以查询及操纵时绑定一个要执行的函数。</p>
      <div class="longdesc">
        <p>这是事件模块中最重要的一个函数，因为它可以极大地提高web应用程序的响应速度。</p>
        <p>简单地说，这个方法纯粹是对向window.load事件注册事件的替代方法。通过使用这个方法，可以在DOM载入就绪能够读取并操纵时立即调用你所绑定的函数，而99.99%的JavaScript函数都需要在那一刻执行。</p>
        <p>有一个参数－－对jQuery函数的引用－－会传递到这个ready事件处理函数中。可以给这个参数任意起一个名字，并因此可以不再担心命名冲突而放心地使用$别名。</p>
        <p>请确保在 &lt;body&gt; 元素的onload事件中没有注册函数，否则不会触发+$(document).ready()事件。</p>
        <p>可以在同一个页面中无限次地使用$(document).ready()事件。其中注册的函数会按照（代码中的）先后顺序依次执行。</p>
      </div>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>fn</strong><span>Function</span><em>V1.0</em></h4>
      <p>要在DOM就绪时执行的函数</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>在DOM加载完成时运行的代码，可以这样写：</p>
      <h5>jQuery 代码:</h5>
      <pre><code>$(document).ready(function(){
  // 在这里写你的代码...
});</code></pre>
      <h4>描述:</h4>
      <p>使用 $(document).ready() 的简写，同时内部的 jQuery 代码依然使用 $ 作为别名，而不管全局的 $ 为何。</p>
      <h5>jQuery 代码:</h5>
      <pre><code>$(function($) {
  // 你可以在这里继续使用$作为别名...
});</code></pre>
    </div>
  </div>
</div>
</body>
</html>
