<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>正则表达式在线测试</title>
<style type="text/css">
body {text-align:left;color:#333;font:13px Verdana,Tahoma, Arial, Helvetica, sans-serif;line-height:16px;margin:0;padding:0;}input, textarea, select, button {vertical-align: middle;}ul, ol {list-style: none outside none;}td,th{border:1px solid #C0C0C0;border-collapse:collapse;padding:5px;}table{border-collapse:collapse;border:1px solid #C0C0C0;margin:0 auto;}.menu-list{z-index:5}#mainbody{padding-top:10px;padding-bottom:10px;}#condition ul li{padding-right: 15px;float:left;}#search{height:180px;width:99.75%;}#input{height:375px;margin-top:10px;width:99.75%;}.smartField{border:1px solid #CCCCCC;overflow:auto;position:relative;}.smartField pre,.smartField textarea{width:100%;padding:0;margin:0;font:100% "courier new",monospace;}.smartField pre{text-align:left;color:#F9F9F9;z-index:1;}.smartField textarea{background:none repeat scroll 0 0 transparent;border:0 none;height:100%;overflow:hidden;position:absolute;left:0px;top:0px;z-index:2;}b,i,u{font-style:normal;font-weight:normal;text-decoration:none;}#input b{background:none repeat scroll 0 0 #FFF000;color:#FFF000;}#input i{background:none repeat scroll 0 0 #80C0FF;color:#80C0FF;}#search b{background:none repeat scroll 0 0 #AAD1F7;color:#AAD1F7;}#search i{background:none repeat scroll 0 0 #F9CA69;color:#F9CA69;}#search i b{background:none repeat scroll 0 0 #F7A700;color:#F7A700;}#search i u{background:none repeat scroll 0 0 #EFBA4A;color:#EFBA4A;}#search b.g1{background:none repeat scroll 0 0 #D2F854;color:#D2F854;}#search b.g2{background:none repeat scroll 0 0 #9EC70C;color:#9EC70C;}#search b.g3{background:none repeat scroll 0 0 #ECC9F7;color:#ECC9F7;}#search b.g4{background:none repeat scroll 0 0 #54B70B;color:#54B70B;}#search b.g5{background:none repeat scroll 0 0 #B688CF;color:#B688CF;}#search b.err{background:none repeat scroll 0 0 #FF4300 !important;color:#FF4300 !important;}
a{ text-decoration:none;}
a,a:link,a:visited{color:rgb(79,129,189);}
a:active{color:black;}
a:hover{color:white;background: rgb(79,129,189);}
#content{margin: 5px 10px;width: 850px;}
.return{ color:#666; overflow: hidden;zoom:1;font-size:14px; }
.return a{ float:left;font-size:14px;}
.return .retLeft{ float:left;}
.return .retRight{ float:right;}
.return .retRight a{ color:#900;}
.return .retRight a:hover{ color:#FFF; background-color:#900;}
h1.bt{ font-weight:normal; text-align:center; background:#4F81BD; color:#FFF; font-family:"黑体";padding:8px 0; margin:5px 0; font-size:27px;}
.navigation{ border-top:1px solid #95B3D7; overflow:hidden; font-size:14px; padding-top:5px;zoom:1;line-height: 18px;clear: both; margin-top:5px;}
.navigation .alignleft{ float:left;}
.navigation .alignright{ float:right;}
</style>
</head>

<body>
<div id="content">
  <div class="return">
    <div class="retLeft"><a href="./cheatsheet.html">首页</a>&nbsp;&gt;&nbsp;其它&nbsp;&gt;&nbsp;正则表达式在线测试</div>
    <div class="retRight"><a href="bugandUpdate.html">反馈/更新</a></div>
  </div>
  <div rel="regexChe">
    <h1 class="bt">正则表达式在线测试</h1>
    <div class="box1">
      <div id="condition">
        <ul>
          <li style=" display:none;">
            <input type="checkbox" id="toolG" checked="checked">
            <label for="toolG">全局</label>
          </li>
          <li>
            <input type="checkbox" id="toolI">
            <label for="toolI">不区分大小写</label>
          </li>
          <li>
            <input type="checkbox" id="toolM">
            <label for="toolM">对^$前后换行也支持</label>
          </li>
          <li>
            <input type="checkbox" id="toolS">
            <label for="toolS">符号.匹配所有</label>
          </li>
        </ul>
        <span>
        <input type="checkbox" id="highSyntax" checked="checked">
        <label for="highSyntax">对正则着色</label>
        </span> <span>
        <input type="checkbox" id="highMatch" checked="checked">
        <label for="highMatch">对匹配结果着色</label>
        </span> <span>
        <input type="checkbox" id="invertMatch">
        <label for="invertMatch">对无匹配结果着色</label>
        </span> </div>
      <div id="mainbody">
        <div id="search" class="smartField">
          <textarea style="height: 180px; width: 865px;" id="searchText" cols="100" rows="3" tabindex="1" spellcheck="false">(\w+\.){2}\w+</textarea>
        </div>
        <div style="height: 180px;" id="input" class="smartField">
          <textarea spellcheck="false" tabindex="2" rows="10" cols="100" id="inputText" style="height: 385px; width: 860px; _width: 800px;">hemin.cn|123</textarea>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/regbase.js"></script> 
    <script type="text/javascript" src="js/reg.js"></script> 
  </div>
  <div class="navigation"><div class="alignleft">上一篇：<a href="jsFormat.html">js压缩/格式化</a></div><div class="alignright">下一篇：<a href="regexp.html">正则表达式速查表</a></div></div>
</div>
</body>
</html>
