<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>removeProp(name)</title>
<link type="text/css" rel="stylesheet" href="style/style.css"  />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>
</head>
<body id="split">
<div id="content">
  <div rel="removeAttr">
    <h2><span>返回值:jQuery</span>removeProp(name)</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>用来删除由.prop()方法设置的属性集</p>
      <div class="longdesc">
        <p>随着一些内置属性的DOM元素或window对象，如果试图将删除该属性，浏览器可能会产生错误。jQuery第一次分配undefined值的属性，而忽略了浏览器生成的任何错误</p>
      </div>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>propertyName</strong><span>String</span><em>V1.6</em></h4>
      <p>要删除的属性名</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>设置一个段落数字属性，然后将其删除。</p>
      <h5>HTML 代码:</h5>
      <pre><code>&lt;p&gt; &lt;/p&gt;</code></pre>
      <h5>jQuery 代码:</h5>
      <pre><code>var $para = $("p");
$para.prop("luggageCode", 1234);
$para.append("The secret luggage code is: ", String($para.prop("luggageCode")), ". ");
$para.removeProp("luggageCode");
$para.append("Now the secret luggage code is: ", String($para.prop("luggageCode")), ". ");</code></pre>
      <h5>结果:</h5>
      <pre><code>The secret luggage code is: 1234. Now the secret luggage code is: undefined. </code></pre>
    </div>
  </div>
</div>
</body>
</html>
