<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>:root</title>
<link type="text/css" rel="stylesheet" href="style/style.css"  />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>
</head>
<body id="split">
<div id="content">
  <div rel="root">
    <h2><span>返回值:jQuery</span>:root</h2>
    <h3><em>V1.9</em>概述</h3>
    <div class="desc">
      <p>选择该文档的根元素。</p>
      <div class="longdesc">
        <p>在HTML中，文档的根元素，和$(&quot;:root&quot;)选择的元素一样， 永远是&lt;html&gt;元素。</p>
      </div>
    </div>
   <!-- <h3>参数</h3>
    <div class="parameter">
      <h4><strong>language</strong><span></span><em>V1.9</em></h4>
      <p>语言代码</p>
    </div>-->
    <div class="example">
      <h3>示例      </h3>
      <p>设置&lt;html&gt;背景颜色为黄色      </p>
      <pre>$(&quot;:root&quot;).css(&quot;background-color&quot;,&quot;yellow&quot;);</pre>
    </div>
  </div>
</div>
</body>
</html>
