<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>slideDown([speed],[easing],[fn])</title>
<link type="text/css" rel="stylesheet" href="style/style.css"  />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>
</head>
<body id="split">
<div id="content">
  <div rel="slideDown">
    <h2><span>返回值:jQuery</span>slideDown([speed],[easing],[fn])</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>通过高度变化（向下增大）来动态地显示所有匹配的元素，在显示完成后可选地触发一个回调函数。</p>
      <div class="longdesc">
        <p>这个动画效果只调整元素的高度，可以使匹配的元素以“滑动”的方式显示出来。在jQuery 1.3中，上下的padding和margin也会有动画，效果更流畅。</p>
      </div>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>speed[,fn]</strong><span>Number/String,Function</span><em>V1.0</em></h4>
      <p><strong>speed</strong>:三种预定速度之一的字符串("slow","normal", or "fast")或表示动画时长的毫秒数值(如：1000)</p>
      <p><strong>fn</strong>:在动画完成时执行的函数，每个元素执行一次。</p>
      <h4><strong>[speed],[easing],[fn]</strong><span>Number/String,String,Function</span><em>V1.4.3</em></h4>
      <p><strong>speed</strong>:三种预定速度之一的字符串("slow","normal", or "fast")或表示动画时长的毫秒数值(如：1000)</p>
      <p><strong>easing</strong>:(Optional) 用来指定切换效果，默认是"swing"，可用参数"linear"</p>
      <p><strong>fn</strong>在动画完成时执行的函数，每个元素执行一次。</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>以滑动方式显示隐藏的 &lt;p&gt; 元素：</p>
      <h5>jQuery 代码:</h5>
      <pre><code>$(".btn2").click(function(){
  $("p").slideDown();
});</code></pre>
      <h4>描述:</h4>
      <p>用600毫秒缓慢的将段落滑下</p>
      <h5>jQuery 代码:</h5>
      <pre><code>$("p").slideDown("slow");</code></pre>
      <h4>描述:</h4>
      <p>用200毫秒快速将段落滑下，之后弹出一个对话框</p>
      <h5>jQuery 代码:</h5>
      <pre><code>$("p").slideDown("fast",function(){
   alert("Animation Done.");
 });</code></pre>
    </div>
  </div>
</div>
</body>
</html>
