<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>:text</title>
<link type="text/css" rel="stylesheet" href="style/style.css"  />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>
</head>
<body id="split">
<div id="content">
  <div rel="text_1">
    <h2><span>返回值:Array&lt;Element(s)&gt;</span>:text</h2>
    <h3><em>V1.0</em>概述</h3>
    <div class="desc">
      <p>匹配所有的单行文本框</p>
      <div class="longdesc">
        <p></p>
      </div>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>描述:</h4>
      <p>查找所有文本框</p>
      <h5>HTML 代码:</h5>
      <pre><code>&lt;form&gt;
  &lt;input type="text" /&gt;
  &lt;input type="checkbox" /&gt;
  &lt;input type="radio" /&gt;
  &lt;input type="image" /&gt;
  &lt;input type="file" /&gt;
  &lt;input type="submit" /&gt;
  &lt;input type="reset" /&gt;
  &lt;input type="password" /&gt;
  &lt;input type="button" /&gt;
  &lt;select&gt;&lt;option/&gt;&lt;/select&gt;
  &lt;textarea&gt;&lt;/textarea&gt;
  &lt;button&gt;&lt;/button&gt;
&lt;/form&gt;</code></pre>
      <h5>jQuery 代码:</h5>
      <pre><code>$(":text")</code></pre>
      <h5>结果:</h5>
      <pre><code>[ &lt;input type="text" /&gt; ]</code></pre>
    </div>
  </div>
</div>
</body>
</html>
