<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>wrapAll(html|ele)</title>
<link type="text/css" rel="stylesheet" href="style/style.css"  />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>
</head>
<body id="split">
<div id="content">
  <div rel="wrapAll">
    <h2><span>返回值:jQuery</span>wrapAll(html|ele)</h2>
    <h3>概述</h3>
    <div class="desc">
      <p>将所有匹配的元素用单个元素包裹起来</p>
      <div class="longdesc">
        <p>这于 '.wrap()'&lt;a href="http://docs.jquery.com/Manipulation/wrap" title="Manipulation/wrap"&gt;&lt;/a&gt; 是不同的，'.wrap()'为每一个匹配的元素都包裹一次。这种包装对于在文档中插入额外的结构化标记最有用，而且它不会破坏原始文档的语义品质。这个函数的原理是检查提供的第一个元素并在它的代码结构中找到最上层的祖先元素－－这个祖先元素就是包装元素。</p>
      </div>
    </div>
    <h3>参数</h3>
    <div class="parameter">
      <h4><strong>html</strong><span>String</span><em>V1.2</em></h4>
      <p>TML标记代码字符串，用于动态生成元素并包装目标元素</p>
      <h4><strong>elem</strong><span>Element</span><em>V1.2</em></h4>
      <p>用于包装目标元素的DOM元素</p>
    </div>
    <div class="example">
      <h3>示例</h3>
      <span id="f_ad2"></span>
      <h4>html描述:</h4>
      <p>用一个生成的div将所有段落包裹起来</p>
      <h5>jQuery 代码:</h5>
      <pre><code>$("p").wrapAll("&lt;div&gt;&lt;/div&gt;");</code></pre>
      <h4>elem描述:</h4>
      <p>用一个生成的div将所有段落包裹起来</p>
      <h5>jQuery 代码:</h5>
      <pre><code>$("p").wrapAll(document.createElement("div"));</code></pre>
    </div>
  </div>
</div>
</body>
</html>
