{
"A1":"all",
"A10":"attr",
"A2":"animated",
"A11":"addClass",
"A12":"add",
"A13":"andSelf",
"A25":"addBack",
"A14":"append",
"A15":"appendTo",
"A16":"after",
"A17":"animate",
"A18":"ajaxComplete",
"A19":"ajaxError",
"A20":"ajaxSend",
"A21":"ajaxStart",
"A22":"ajaxStop",
"A23":"ajaxSuccess",
"A3":"attributeHas",
"A4":"attributeEquals",
"A5":"attributeNotEqual",
"A6":"attributeStartsWith",
"A7":"attributeEndsWith",
"A8":"attributeContains",
"A9":"attributeMultiple",
"A24":"about",

"J48":"jquery",
"J49":"jQuery.cssHooks",
"J11":"jQuery.ajax",
"J12":"jQuery.get",
"J13":"jQuery.getJSON",
"J14":"jQuery.getScript",
"J15":"jQuery.post",
"J16":"jQuery.ajaxSetup",
"J47":"jQuery.ajaxPrefilter",
"J17":"jQuery.support",
"J18":"jQuery.browser",
"J19":"jQuery.browser.version",
"J20":"jQuery.boxModel",
"J21":"jQuery.each",
"J22":"jQuery.extend",
"J23":"jQuery.grep",
"J24":"jQuery.sub",
"J25":"jQuery.when",
"J26":"jQuery.makeArray",
"J27":"jQuery.map",
"J28":"jQuery.inArray",
"J29":"jQuery.toArray",
"J30":"jQuery.merge",
"J31":"jQuery.unique",
"J32":"jQuery.parseJSON",
"J47":"jQuery.parseXML",
"J33":"jQuery.noop",
"J34":"jQuery.proxy",
"J35":"jQuery.contains",
"J36":"jQuery.isArray",
"J37":"jQuery.isFunction",
"J38":"jQuery.isEmptyObject",
"J39":"jQuery.isPlainObject",
"J40":"jQuery.isWindow",
"J41":"jQuery.isNumeric",
"J42":"jQuery.type",
"J43":"jQuery.trim",
"J44":"jQuery.param",
"J45":"jQuery.error",
"J46":"jQuery.callbacks",
"J6":"jQuery.fn.extend",
"J7":"jQuery.extend_object",
"J8":"jQuery.noConflict",
"J5":"jQuery.data",
"J9":"jQuery.fx.off",
"J10":"jQuery.fx.interval",
"J3":"jQuery_callback",
"J4":"jQuery.holdReady",
"J1":"jQuery_selector_context",
"J2":"jQuery_html_ownerDocument",

"E1":"each",
"E5":"eq",
"E7":"empty",
"E8":"error",
"E6":"end",
"E2":"element",
"E3":"even",
"E4":"enabled",
"E9":"event.currentTarget",
"E10":"event.data",
"E11":"event.delegateTarget",
"E12":"event.isDefaultPrevented",
"E13":"event.isImmediatePropagationStopped",
"E14":"event.isPropagationStopped",
"E15":"event.namespace",
"E16":"event.pageX",
"E17":"event.pageY",
"E18":"event.preventDefault",
"E19":"event.relatedTarget",
"E20":"event.result",
"E21":"event.stopImmediatePropagation",
"E22":"event.stopPropagation",
"E23":"event.target",
"E24":"event.timeStamp",
"E25":"event.type",
"E26":"event.which",

"S9":"show",
"S1":"size",
"S16":"stop",
"S2":"selector",
"S3":"siblings_1",
"S19":"submit_1",
"S4":"selected",
"S5":"slice",
"S6":"siblings",
"S7":"scrollTop",
"S8":"scrollLeft",
"S10":"scroll",
"S11":"select",
"S12":"submit",
"S13":"slideDown",
"S14":"slideUp",
"S15":"slideToggle",
"S17":"serialize",
"S18":"serializeArray",

"L5":"last",
"L4":"lastChild",
"L2":"last_1",
"L7":"lastOfType",
"L6":"lang",
"L1":"length",
"L3":"lt",

"C8":"click",
"C3":"class",
"C1":"context",
"C4":"child",
"C5":"checkbox",
"C6":"contains",
"C7":"change",
"C2":"clearQueue",
"C9":"callbacks.add",
"C10":"callbacks.disable",
"C11":"callbacks.empty",
"C12":"callbacks.fire",
"C13":"callbacks.fired",
"C14":"callbacks.fireWith",
"C15":"callbacks.has",
"C16":"callbacks.lock",
"C17":"callbacks.locked",
"C18":"callbacks.remove",

"G1":"gt",
"G2":"get",

"I2":"id",
"I5":"is",
"I3":"input",
"I4":"image",
"I1":"index_1",

"I6":"insertAfter",
"I7":"insertBefore",
"I8":"innerHeight",
"I9":"innerWidth",

"R2":"radio",
"R3":"reset",
"R4":"removeAttr",
"R1":"removeData",
"R6":"removeClass",
"R7":"replaceWith",
"R8":"replaceAll",
"R5":"removeProp",
"R9":"remove",
"R10":"ready",
"R11":"resize",
"R12":"regexp",
"R13":"root",


"Q1":"queue",

"M2":"map",
"M1":"multiple",
"M3":"mousedown",
"M4":"mouseenter",
"M5":"mouseleave",
"M6":"mousemove",
"M7":"mouseout",
"M8":"mouseover",
"M9":"mouseup",

"N4":"not",
"N2":"not_1",
"N5":"next",
"N1":"next_1",
"N6":"nextAll",
"N7":"nextUntil",
"N3":"nthChild",
"N8":"nthLastChild",
"N9":"nthLastOfType",
"N10":"nthOfType",

"F7":"find",
"F4":"file",
"F5":"first",
"F1":"first_1",
"F6":"filter",
"F8":"focus",
"F2":"focus_1",
"F11":"fadeIn",
"F12":"fadeOut",
"F13":"fadeTo",
"F14":"fadeToggle",
"F9":"focusin",
"F10":"focusout",
"F3":"firstChild",
"F15":"finish",
"F16":"firstOfType",


"O6":"on",
"O7":"off",
"O8":"one",
"O1":"odd",
"O2":"onlyChild",
"O10":"onlyOfType",
"O3":"offset",
"O9":"offsetParent",
"O4":"outerHeight",
"O5":"outerWidth",

"H7":"height",
"H8":"hover",
"H4":"html",
"H1":"header",
"H3":"hidden_1",
"H6":"has",
"H2":"has_1",
"H5":"hasClass",


"H9":"hide",
"H10":"html5",

"P1":"parent_1",
"P2":"password",
"P3":"prop",
"P4":"parent",
"P5":"parents",
"P6":"parentsUntil",
"P7":"prev",
"P8":"prevAll",
"P9":"prevUntil",
"P10":"prepend",
"P11":"prependTo",
"P12":"position",

"V1":"val",
"V2":"visible",

"T1":"target",
"T2":"text",
"T3":"text_1",
"T4":"trigger",
"T5":"toggle",
"T6":"toggleClass",
"T7":"triggerHandler",

"B3":"bind",
"B4":"blur",
"B1":"button",
"B2":"before",
"B5":"bugandUpdate",

"C1":"checked",
"C2":"children",
"C3":"closest",
"C4":"contents",
"C5":"clone",
"C6":"css",

"U1":"unwrap",
"U2":"unbind",
"U3":"undelegate",
"U4":"unload",

"W4":"width",
"W1":"wrap",
"W2":"wrapAll",
"W3":"wrapInner",

"L1":"live",
"L2":"load",

"K1":"keydown",
"K2":"keypress",
"K3":"keyup",

"D1":"data",
"D2":"dequeue",
"D3":"descendant",
"D4":"disabled",
"D5":"detach",
"D6":"die",
"D7":"delegate",
"D8":"dblclick",
"D9":"delay",
"D10":"deferred.done",
"D11":"deferred.fail",
"D12":"deferred.isRejected",
"D13":"deferred.isResolved",
"D14":"deferred.reject",
"D15":"deferred.rejectWith",
"D16":"deferred.resolve",
"D17":"deferred.resolveWith",
"D18":"deferred.then",
"D19":"deferred.promise",
"D20":"deferred.pipe",
"D21":"deferred.always",
"D22":"deferred.notify",
"D23":"deferred.notifyWith",
"D24":"deferred.progress",
"D25":"deferred.state"

}