Apache Lucene.Net Build Instructions

Basic steps:
  0) Install Visual Studio.NET 2010 (or greater)
  1) Download Apache Lucene.Net from Apache and unpack it
  2) Navigate to the sub-folder for the sub-projects either in src 
     or contrib
  3) Using Visual Studio.NET 2010's Open Project menu option, 
     select the project you want to build.
  4) Build the project from the Build menu

For further information on Lucene, go to:
  http://lucenenet.apache.org/

Please join the Lucene-User mailing list by visiting this site:
  http://lucenenet.apache.org/

Please post suggestions, questions, corrections or additions to this
document to the lucene-net-user mailing list.

This file was originally written by George Aroush <george@aroush.net>.

Copyright (c) 2006 - 2012 The Apache Software Foundation.  All rights reserved.
