﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<html>
	<head>
		<title>Geographical filtering & sorting with Lucene</title>
	</head>
	<body>
		<p>
			This package makes it possible to filter and sort according to
			geographical constraints.  For example, filter to include only
			restaurants within 2 miles of a specified latitude/longitude, sorting
			by distance ascending.
		</p>
		<p>
			See <a href="http://www.nsshutdown.com/projects/lucene/whitepaper/locallucene_v2.html">here</a>
			for details on the technical approach.
		</p>
		<p>
			Unfortunately, this package is still very new, and has little to no
			documentation.  It's best to look at the unit tests included in
			the source distribution.
		</p>
	</body>
</html>